
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nataliogames</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
    }
    header {
      background-color: #1f1f1f;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #00f0ff;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .section {
      padding: 40px;
      text-align: center;
    }
    .juego {
      background-color: #1e1e1e;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
    }
    .juego a {
      color: #00f0ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nataliogames</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#juegos">Juegos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="section">
    <h2>Bienvenidos a Nataliogames</h2>
    <p>Descargá mis juegos y disfrutá lo mejor del gaming indie.</p>
  </section>

  <section id="juegos" class="section">
    <h2>Juegos</h2>

    <div class="juego">
      <h3>Súper Aventura</h3>
      <p><a href="juegos/super-aventura.exe" download>Descargar .exe</a></p>
    </div>

    <div class="juego">
      <h3>Escape Zombi</h3>
      <p><a href="juegos/escape-zombi.exe" download>Descargar .exe</a></p>
    </div>

    <div class="juego">
      <h3>Gorillaz drive </h3>
      <p><a href="juegos/gorillaz_final_drive.exe" download>Descargar .exe</a></p>
    </div>
  </section>

  <section id="contacto" class="section">
    <h2>Contacto</h2>
    <p>Si querés contactarme, escribime a: <strong> a @freddy.fnaf.video tiktok  gmail nataliogames@gmail.com</strong></p>
  </section>
</body>
</html>
